[options]
addons_path = /home/admin1/odoo16/addons, /home/admin1/odoo16/new_addons
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo1
db_password = odoo1
db_name = False
http_port = 8076

